<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SkillCrafters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white">

     <!-- Header Section -->
    <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">SkillCrafters</h1>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="after_home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="course.html">Learn</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="text-4xl font-semibold">About us</h2>
    <style>
    h2 {
            
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>

    <!-- About Section -->
    <section class="container mx-auto px-6 py-16 flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 flex justify-center">
            <img src="Group.png" alt="SkillCrafters Learning" class="w-10/12 md:w-8/12">
        </div>
        <div class="md:w-1/2 text-left">
            <h2 class="text-3xl font-bold mb-4">SkillCrafters is an interactive learning platform</h2>
            <p class="text-gray-700 mb-4">
                SkillCrafters is an interactive learning platform designed to help students master various programming languages and technical skills. 
                Our platform provides step-by-step tutorials, downloadable PDFs, engaging video lessons, and certification upon course completion.
            </p>
            <p class="text-gray-700">
                Whether you are a beginner or an experienced learner, our structured courses will guide you through HTML, CSS, JavaScript, PHP, and more. 
                We aim to bridge the gap between theoretical knowledge and practical application.
            </p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="bg-gray-100 py-16">
        <div class="container mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <img src="fi_1599094.png" class="mx-auto w-16 mb-4">
                <h3 class="text-xl font-semibold text-yellow-600">Learn Programming</h3>
                <p class="text-gray-600">Step-by-step tutorials with hands-on projects.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <img src="fi_724933.png" class="mx-auto w-16 mb-4">
                <h3 class="text-xl font-semibold text-blue-600">Download Resources</h3>
                <p class="text-gray-600">PDFs, notes, and cheat sheets for offline learning.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <img src="fi_4718655.png" class="mx-auto w-16 mb-4">
                <h3 class="text-xl font-semibold text-purple-600">Get Certified</h3>
                <p class="text-gray-600">Complete courses and earn official certificates.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white text-center py-6">
        <p>Copyright © 2024. SkillCrafters. All Rights Reserved. | Sitemap</p>
        <div class="mt-4">
            <a href="after_home.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="course.html">Learn</a> |
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>

</body>
</html>
