/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo span {
    color: #4a90e2;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active, nav ul li a:hover {
    color: rgb(0, 0, 0);
}

.btn {
    background: #4a90e2;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    background: linear-gradient(to right, #4a90e2, #5a67d8);
    color: white;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero img {
    width: 400px;
    max-width: 100%;
}

/* About Section */
.about {
    text-align: center;
    padding: 50px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content img {
    width: 300px;
    margin-right: 20px;
}

.btn-primary {
    background: #4a90e2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Courses Section */
.courses {
    text-align: center;
    padding: 50px;
    background: #f4f4f4;
}

.course-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.course-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
}

.btn-secondary {
    background: #4a90e2;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    margin: 10px 0;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

footer a {
    color: #ddd;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
