<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillCrafters - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <?php
    session_start();
    if (!isset($_SESSION["user_id"])) {
        header("Location: login.html");
        exit();
    }
    ?>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">Skill<span>Crafters</span></div>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Learn</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
               <li> <a href="logout.php">Logout</a></li>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h3>Welcome to Skill Crafters</h3>
            <h1>Master Programming with Interactive Learning!</h1>
            <p>Watch video tutorials, download PDFs, and get certified.</p>
            <a href="course.html" class="btn-primary">Start Learning Now</a>
        </div>
        <img src="imagenew.png" alt="Learning Illustration">
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About us</h2>
        <div class="about-content">
            <img src="Group.png" alt="Student Learning">
            <div class="text">
                <h3>SkillCrafters is an interactive learning platform</h3>
                <p>We help students master programming languages and technical skills with step-by-step tutorials, PDFs, videos, and certifications.</p>
                <a href="about.html" class="btn-primary">Read More</a>
            </div>
        </div>
    </section>

    <!-- Web Development Course Section -->
    <section class="courses">
        <h2>Web Development Course</h2>
        <div class="course-container">
            <div class="course-box">
                <h3>HTML Basics</h3>
                <a href="html_tutorial.html" class="btn-secondary">Tutorial</a>
                <a href="https://youtu.be/HcOc7P5BMi4?feature=shared" class="btn-secondary">Watch Video</a>
                <a href="quiz.html" class="btn-secondary">Take Test</a>
            </div>
            <div class="course-box">
                <h3>CSS Fundamentals</h3>
                <a href="css_tutorial.html" class="btn-secondary">Tutorial</a>
                <a href="https://youtu.be/ESnrn1kAD4E?feature=shared" class="btn-secondary">Watch Video</a>
                <a href="quiz_css.html" class="btn-secondary">Take Test</a>
            </div>
            <div class="course-box">
                <h3>JavaScript Essentials</h3>
                <a href="js_tutorial.html" class="btn-secondary">Tutorial</a>
                <a href="js_video.html" class="btn-secondary">Watch Video</a>
                <a href="javascript_quiz.html" class="btn-secondary">Take Test</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h3>Join us Today</h3>
        <h2>Start your learning journey today!</h2>
        <a href="signup.html" class="btn-primary">Join Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="course.html">Learn</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <p>Copyright © 2024 SkillCrafters. All Rights Reserved. | <a href="sitemap.html">Sitemap</a></p>
    </footer>

</body>
</html>
