<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SkillCrafters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

    <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">SkillCrafters</h1>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="after_home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="course.html">Learn</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="text-center py-10">
        <h2 class="text-3xl font-bold">Get In Touch with Us</h2>
        <p class="mt-2 text-lg">We are here to assist you. Fill in your details and reach out to us!</p>
    </section>

    <section class="container mx-auto py-10 flex justify-center">
        <form action="thank_you.html" method="post" class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-700">First Name</label>
                    <input type="text" name="firstName" class="w-full px-4 py-2 border rounded-lg" placeholder="First Name" required>
                </div>
                <div>
                    <label class="block text-gray-700">Last Name</label>
                    <input type="text" name="lastName" class="w-full px-4 py-2 border rounded-lg" placeholder="Last Name" required>
                </div>
            </div>
            <div class="mt-4">
                <label class="block text-gray-700">Email</label>
                <input type="email" name="email" class="w-full px-4 py-2 border rounded-lg" placeholder="Your Email" required>
            </div>
            <div class="mt-4">
                <label class="block text-gray-700">Phone</label>
                <input type="tel" name="phone" class="w-full px-4 py-2 border rounded-lg" placeholder="Your Phone" required>
            </div>
            <div class="mt-6 text-center">
                <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-700">Submit</button>
            </div>
        </form>
    </section>

    <footer class="bg-black text-white text-center py-6">
        <p>Copyright © 2024. SkillCrafters. All Rights Reserved. | Sitemap</p>
        <div class="mt-4">
            <a href="after_home.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="course.html">Learn</a> |
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>

</body>
</html>
