/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
}

/* Header */
header {
    background-color: #1e40af;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Course Cards */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.grid {
    display: grid;
    gap: 20px;
}

.bg-white {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.bg-green-500 {
    background-color: #10b981;
}

.bg-green-500:hover {
    background-color: #059669;
}

.bg-gray-400 {
    background-color: #9ca3af;
}

.cursor-not-allowed {
    cursor: not-allowed;
}
