<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - SkillCrafters</title>
    <link rel="stylesheet" href="course_style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-blue-600 text-white p-4 text-center text-2xl font-bold">
        <nav class="flex justify-between items-center p-4">
            <a href="after_home.html" class="text-white text-lg font-bold">SkillCrafters</a>
            <ul class="flex space-x-6">
                <li><a href="after_home.html" class="hover:underline">Home</a></li>
                <li><a href="course.html" class="hover:underline">Courses</a></li>
                <li><a href="about.html" class="hover:underline">About</a></li>
                <li><a href="contact.html" class="hover:underline">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Course List -->
    <div class="container mx-auto mt-8 p-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
        
            <!-- Web Development -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold">Web Development</h2>
                <p class="text-gray-600 mt-2">Master HTML, CSS, and JavaScript for modern web development.</p>
                <a href="web.html" class="mt-4 inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Enroll Now</a>
            </div>
            
            <!-- Android Development -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold">Android Development</h2>
                <p class="text-gray-600 mt-2">Learn how to build mobile applications for Android.</p>
                <a href="app.html" class="mt-4 inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Enroll Now</a>
            </div>
            
            <!-- AI/ML Development -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold">AI/ML Development</h2>
                <p class="text-gray-600 mt-2">Coming Soon...</p>
                <a href="#" class="mt-4 inline-block bg-gray-400 text-white px-4 py-2 rounded cursor-not-allowed">Coming Soon</a>
            </div>
            
            <!-- UI/UX Design -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold">UI/UX Design</h2>
                <p class="text-gray-600 mt-2">Coming Soon...</p>
                <a href="#" class="mt-4 inline-block bg-gray-400 text-white px-4 py-2 rounded cursor-not-allowed">Coming Soon</a>
            </div>
        </div>
    </div>
</body>
</html>
