body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f3;
}

header {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background: #1e1e1e;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #333;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #555;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background: white;
}

pre {
    background: #282c34;
    color: #61dafb;
    padding: 15px;
    border-radius: 5px;
}
