/* Forgot Password Page Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4a90e2, #5a67d8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.forgot-password-container {
    text-align: center;
}

.forgot-password-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

.highlight {
    background: #4a90e2;
    color: white;
    padding: 3px 5px;
    border-radius: 5px;
}

h2 {
    font-size: 22px;
}

p {
    font-size: 14px;
    color: gray;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    background: #4a90e2;
    color: white;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #3a7bd5;
}

.back-link {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #4a90e2;
    font-size: 14px;
}
