<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - SkillCrafters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="forgot_password.css">
</head>
<body>

    <div class="forgot-password-container">
        <div class="forgot-password-box">
            <h1 class="logo">Skill <span class="highlight">Crafters</span></h1>
            <h2>Forgot Password</h2>
            <p>Enter your registered email to get recovery instructions</p>
            
            <form>
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Reset</button>
            </form>

            <a href="login.html" class="back-link">Back to Login</a>
        </div>
    </div>

</body>
</html>
