<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillCrafters - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">Skill<span>Crafters</span></div>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="btn">Login</a></li>
                <li><a href="signup.html" class="btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h3>Welcome to Skill Crafters</h3>
            <h1>Master Programming with Interactive Learning!</h1>
            <p>Watch video tutorials, download PDFs, and get certified.</p>
            <a href="#" class="btn-primary">Start Learning Now</a>
        </div>
        <img src="imagenew.png" alt="Learning Illustration">
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About us</h2>
        <div class="about-content">
            <img src="Group.png" alt="Student Learning">
            <div class="text">
                <h3>SkillCrafters is an interactive learning platform</h3>
                <p>We help students master programming languages and technical skills with step-by-step tutorials, PDFs, videos, and certifications.</p>
                <a href="about.html" class="btn-primary">Read More</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h3>Join us Today</h3>
        <h2>Start your learning journey today!</h2>
        <a href="signup.html" class="btn-primary">Join Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="course.html">Learn</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <p>Copyright © 2024 SkillCrafters. All Rights Reserved. | <a href="sitemap.html">Sitemap</a></p>
    </footer>

</body>
</html>
