body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(to right, #4a90e2, #5a67d8);
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;  
}
.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background: #222;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #333;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #444;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background: white;
}

pre {
    background: #222;
    color: #00ff00;
    padding: 15px;
    border-radius: 5px;
}
