<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="html_style.css">
</head>
<body>
    <header>
        <h1>HTML Tutorial</h1>
    </header>
    
    <div class="container">
        <nav class="sidebar">
            <h2>HTML Topics</h2>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#elements">HTML Elements</a></li>
                <li><a href="#attributes">HTML Attributes</a></li>
                <li><a href="#headings">HTML Headings</a></li>
                <li><a href="#paragraphs">HTML Paragraphs</a></li>
                <li><a href="#links">HTML Links</a></li>
                <li><a href="#images">HTML Images</a></li>
                <li><a href="#tables">HTML Tables</a></li>
                <li><a href="#forms">HTML Forms</a></li>
                <li><a href="#media">HTML Media</a></li>
            </ul>
        </nav>
        
        <main class="content">
            <section id="introduction">
                <h2>Introduction to HTML</h2>
                <p>HTML stands for HyperText Markup Language. It is used to create web pages.</p>
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My First Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Welcome to HTML!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </section>
            
            <section id="elements">
                <h2>HTML Elements</h2>
                <p>HTML elements are the building blocks of HTML pages.</p>
                <pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;a href="https://example.com"&gt;This is a link&lt;/a&gt;</code></pre>
            </section>
            
            <section id="attributes">
                <h2>HTML Attributes</h2>
                <p>Attributes provide additional information about an element.</p>
                <pre><code>&lt;a href="https://example.com" target="_blank"&gt;Visit Example&lt;/a&gt;</code></pre>
            </section>
            
            <section id="headings">
                <h2>HTML Headings</h2>
                <p>HTML provides six levels of headings.</p>
                <pre><code>&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;</code></pre>
            </section>
            
            <section id="paragraphs">
                <h2>HTML Paragraphs</h2>
                <p>Paragraphs are defined with the &lt;p&gt; tag.</p>
                <pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></pre>
            </section>
            
            <section id="links">
                <h2>HTML Links</h2>
                <p>Links allow navigation between web pages.</p>
                <pre><code>&lt;a href="https://example.com"&gt;Click here&lt;/a&gt;</code></pre>
            </section>
            
            <section id="images">
                <h2>HTML Images</h2>
                <p>Images are embedded using the &lt;img&gt; tag.</p>
                <pre><code>&lt;img src="image.jpg" alt="Description"&gt;</code></pre>
            </section>
            
            <section id="tables">
                <h2>HTML Tables</h2>
                <p>Tables organize data into rows and columns.</p>
                <pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Alice&lt;/td&gt;
        &lt;td&gt;25&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
            </section>
            
            <section id="forms">
                <h2>HTML Forms</h2>
                <p>Forms allow user input.</p>
                <pre><code>&lt;form&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" name="name"&gt;
    &lt;button type="submit"&gt;Submit&lt;/button&gt;
&lt;/form&gt;</code></pre>
            </section>
            
            <section id="media">
                <h2>HTML Media</h2>
                <p>HTML supports audio and video elements.</p>
                <pre><code>&lt;video controls&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
&lt;/video&gt;</code></pre>
            </section>
        </main>
    </div>
</body>
</html>
