/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background: linear-gradient(to right, #4a90e2, #5a67d8);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #222;
    color: white;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar h2 {
    text-align: center;
}
.sidebar a{
    border-radius: 10px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    display: block;
}

.sidebar ul li a {
    display: block;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover {
    background-color: #007BFF;
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-left: 1px solid #ccc;
    margin-left: 250px;
}

/* Sections */
section {
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Code Blocks */
pre {
    background-color: #222;
    color: #00FF00;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    font-family: 'Courier New', monospace;
    display: block;
}
