<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillCrafters - Log In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">
        <h1>Skill <span class="highlight">Crafters</span></h1>
        <h2>Log In</h2>

        <form action="after_home.html" method="POST">
            <div class="input-group">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-group password-group">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePassword()">👁️</span>
            </div>
            <button type="submit" class="btn-primary">Log In</button>
        </form>

        <p class="forgot-password">
            <a href="forgot-password.html">Forgot Password?</a>
        </p>
        <p class="signup-text">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </p>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

</body>
</html>
