/* Profile Page Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4a90e2, #5a67d8);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.highlight {
    background: #2929e9;
    color: white;
    padding: 2px 5px;
    border-radius: 4px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

.profile-menu {
    display: flex;
    align-items: center;
}

.profile-menu img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Profile Section */
.profile-container {
    text-align: center;
    background: white;
    padding: 30px;
    width: 500px;
    margin: 50px auto;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.profile-container h1 {
    font-size: 26px;
}

.profile-actions {
    margin: 10px 0;
}

.btn {
    background: #ddd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.btn:hover {
    background: #ccc;
}

/* Profile Picture */
.profile-picture img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px 0;
}

/* Form Fields */
.input-group {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.input-group input, .input-group select {
    width: 48%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-primary {
    background: #4a90e2;
    color: white;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top: 15px;
}

.btn-primary:hover {
    background: #3a7bd5;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: white;
    margin-top: 30px;
}

footer nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}
