<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillCrafters - My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="logo">Skill <span class="highlight">Crafters</span></div>
        <nav>
            <a href="after_home.html">Home</a>
            <a href="about.html">About</a>
            <a href="course.html">Learn</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Profile Section -->
    <div class="profile-container">
        <h1>My Profile</h1>
        <div class="profile-actions">
            <button class="btn">Edit Profile</button>
            <button class="btn">Change Password</button>
        </div>
        <div class="profile-picture">
            <img src="user.jpg" alt="User Profile">
            <p><a href="#">Change Photo</a></p>
        </div>

        <form>
            <div class="input-group">
                <input type="text" value="Doe" placeholder="First Name">
                <input type="text" value="Doe" placeholder="Last Name">
            </div>
            <div class="input-group">
                <input type="email" value="johndoe@gmail.com" placeholder="Email">
                <input type="text" value="9898989898" placeholder="Phone">
            </div>
            <button class="btn-primary">Start Learning Now</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <nav>
            <a href="after_home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="course.html">Learn</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <p>Copyright © 2024. SkillCrafters, All Rights Reserved. | <a href="#">Sitemap</a></p>
    </footer>

</body>
</html>
