/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
}

/* Main Content */
.container {
    display: flex;
}
.content {
    margin-left: 270px;
    padding: 20px;
    width: 100%;
}

/* Quiz Form */
form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form p {
    font-size: 18px;
    font-weight: bold;
}
input[type="radio"] {
    margin-right: 10px;
}

/* Button Styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #0056b3;
}