<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - SkillCrafters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style2.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-10 rounded-lg shadow-lg text-center">
        <h2 class="text-4xl font-bold text-green-600">Thank You!</h2>
        <p class="mt-4 text-lg text-gray-700">Your message has been received. We will get back to you soon!</p>
        <a href="after_home.html" class="mt-6 inline-block px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-700">Go to Home</a>
    </div>

</body>
</html>
