/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

/* Header */
header {
    display: flex;
    justify-content: center; /* Centers the entire navbar */
    align-items: center;
    padding: 15px 10%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto; /* Pushes the logo to the left */
}

.highlight {
    background: #19191a;
    color: white;
    padding: 2px 5px;
    border-radius: 4px;
}

/* Navigation */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centers the navigation menu */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

nav ul li a.active {
    color: #4a90e2;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0b0b0c;
}

/* Course Banner */
.course-banner {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #4a90e2, #5a67d8);
    color: white;
    font-size: 28px;
}

/* Course Content */
.course-content {
    text-align: center;
    padding: 40px 10%;
}

.course-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
    color: #d4a017;
}

.btn {
    display: block;
    background: #4a90e2;
    color: white;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background: #6866f0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: black;
    color: white;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
}
